name=MSE2202_Lib
version=1.0.1
author=ejporter
maintainer=ejporter
sentence=MSE 2202 Lab Library for MSEduino/MSEbot.
paragraph=Multifunctions for running ESP32-S3 MSEduino Board and Bot
category=Until
url=
architectures=esp32-S3
